# spark-java-shopping

./: .gitignore  .travis.yml  Dockerfile  build.gradle
src/main/java/com/mphj/freelancer/: App.java
src/main/java/com/mphj/freelancer/config/: AppConfig.java
src/main/java/com/mphj/freelancer/index/: ComplaintsController.java  IndexController.java  PageController.java  ProductsListController.java  ShoppingCardController.java  UserController.java
src/main/java/com/mphj/freelancer/mocks/: MockedRLocalCache.java
src/main/java/com/mphj/freelancer/repository/: BaseDao.java  CategoryDao.java  ComplaintDao.java  DelivererDao.java  GiftCardDao.java  ProductDao.java  ProductPriceDao.java  ProductPropertyDao.java  ShoppingCardDao.java  ShoppingCardProductDao.java  UserDao.java
src/main/java/com/mphj/freelancer/sockets/: DelivererWebSocket.java
src/main/java/com/mphj/freelancer/utils/: AppProperties.java  Cache.java  DeviceUtils.java  GatewayHelper.java  Hash.java  HibernateUtils.java  Path.java  PhoneValidator.java  RandomGenerator.java  Redis.java  Sms.java  (+1 more)
src/main/resources/: .config.properties  about  config.properties
src/main/resources/public/css/: admin_main.css  bootstrap-rtl.min.css  flexslider.css  main.css
src/main/resources/public/js/: jquery.flexslider.js  like.js  shop_card.js
src/main/resources/template/: admin.vm  admin_cats.vm  admin_deliverers.vm  admin_editpage.vm  admin_giftcards.vm  admin_header.vm  admin_new_product.vm  admin_products.vm  admin_scripts.html  admin_shoppingcards.vm  cl_header_resources.html  client_header.vm  client_scripts.html  complaints.vm  footer.vm  index.vm  product.vm  product_list.vm  shopping_card.vm  user_map.vm  user_shoppingcards.vm  view_page.vm
(+19 files in other folders)
